# VM related variables
vm_list:
  - id: 206
    name: "vm8"
    memory: 4096
    cores: 2
    disk_size: 30G
    ip: "192.168.1.161/24"
    gateway: "192.168.1.1"
    nameserver1: "1.1.1.1"
    nameserver2: "8.8.8.8"
  - id: 207
    name: "vm9"
    memory: 4096
    cores: 2
    disk_size: 30G
    ip: "192.168.1.162/24"
    gateway: "192.168.1.1"
    nameserver1: "1.1.1.1"
    nameserver2: "8.8.8.8"


# cloud-init template variables
node: "homeserver2"
net0: "virtio,bridge=vmbr0"
# disk_name: "local:2000/vm-2000-disk-0.raw,discard=on"
disk_path: "/var/lib/vz/images/2000"
ide2: "local:cloudinit,format=qcow2"
boot_order: "order=scsi0"
scsi_hw: "virtio-scsi-pci"